spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost/meetroom_reservation
spring.datasource.username=postgres
spring.datasource.password=120200

spring.mustache.expose-request-attributes=true